<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="/favicon.jpg">
    <link href="/chats.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="green-background"></div>
    <div class="wrap">
        <section class="left">
            <div class="profile">
                <img src="https://wa.ndalu.id/favicon.png">
                <div class="icons">
                    <i class="fa fa-commenting fa-lg" aria-hidden="true"></i>
                    <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                </div>
            </div>
            <div class="wrap-search">
                <div class="search">
                    <i class="fa fa-search fa" aria-hidden="true"></i>
                    <input type="text" class="input-search" placeholder="Search">
                </div>
            </div>
            <div class="contact-list">
                <div class="contact new-message-contact" id="id">
                    <img src="" alt="profilpicture">
                    <div class='contact-preview'>
                        <div class='contact-text'>
                            <h1 class='font-name'>Name</h1>
                            <p class='font-preview'>Last message</p>
                        </div>
                    </div>
                    <div class='contact-time'>
                        <p>19:00</p>
                        <div class='new-message' id="id">
                            <p>New Message</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="right">
            <div class="chat-head">
                <img alt="profilepicture">
                <div class="chat-name">
                    <h3 class="font-name"></h3>
                    <p class="font-online"></p>
                </div>
                <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                <i class="fa fa-paperclip fa-lg" aria-hidden="true"></i>
                <i class="fa fa-bars fa-lg" aria-hidden="true" id="show-contact-information"></i>
                <i class="fa fa-times fa-lg" aria-hidden="true" id="close-contact-information"></i>
            </div>
            <div class="wrap-chat">
                <div class="chat">
                    <div class='chat-bubble me'>
                        <div class='my-mouth'></div>
                        <div class='content'>My message</div>
                        <div class='time'>18:55</div>
                    </div>
                    <div class='chat-bubble you'>
                        <div class='content'>Message</div>
                        <div class='time'>19:00</div>
                    </div>
                </div>
                <div class="information"></div>
            </div>
            <div class="wrap-message">
                <i class="fa fa-smile-o fa-lg" aria-hidden="true"></i>
                <div class="message">
                        <input type="text" class="input-message" placeholder="Schreibe eine Nachricht">
                </div>
                <i class="fa fa-microphone fa-lg" aria-hidden="true"></i>
            </div>
        </section>
    </div>

    <script>

        console.log("\n\n-----------------\nSTILL ON PROGRESS\n-----------------\n\n")

        let contact = []
        let group = []
        let status = []

        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        const token = params.token

        showMessage(token)

        async function getMessages(token) {
            if (token) {
                const req = await fetch('/api/whatsapp/store/chats', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Basic TmRhbHUtc2VydmVyLXVVZGtmZ2xpNzgzcGtmbmxhc2tvZ29pZ2hyOg=='
                    },
                    body: JSON.stringify({
                        "token": token,
                        "type": "messages"
                    })
                })
                const res = await req.json()
                console.log(res)
                return res
            }
        }

        async function getGroupMetadata(token, id) {
            if (token) {
                const req = await fetch('/api/whatsapp/group-metadata', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Basic TmRhbHUtc2VydmVyLXVVZGtmZ2xpNzgzcGtmbmxhc2tvZ29pZ2hyOg=='
                    },
                    body: JSON.stringify({
                        "token": token,
                        "number": id
                    })
                })
                const res = await req.json()
                // console.log(res)
                return res
            }
        }

        function linkify(inputText) {
            var replacedText, replacePattern1, replacePattern2, replacePattern3;

            //URLs starting with http://, https://, or ftp://
            replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
            replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

            //URLs starting with "www." (without // before it, or it'd re-link the ones done above).
            replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
            replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

            //Change email addresses to mailto:: links.
            replacePattern3 = /(([a-zA-Z0-9\-\_\.])+@[a-zA-Z\_]+?(\.[a-zA-Z]{2,6})+)/gim;
            replacedText = replacedText.replace(replacePattern3, '<a href="mailto:$1">$1</a>');

            return replacedText;
        }
        // console.log(params.token)
        async function showMessage(token) {
            if ( token ) {
                const data = await getMessages(token)
                if ( data?.json?.messages && Array.isArray(data?.json?.messages) ) {
                    data?.json?.messages.map( x => {
                        if ( x?.key?.remoteJid?.endsWith('@s.whatsapp.net') ) {
                            contact.push(x)
                        }
                        else if ( x?.key?.remoteJid?.endsWith('@g.us') ) {
                            group.push(x)
                        }
                        else {
                            status.push(x)
                        }
                    })
                    console.log({contact, group, status})
                }
                // console.log(message)
            }
        }

    </script>

    <script>
        //contacts
        var WhatsApp = (function (app) {
            function Contact (jid,name,img,online) {
                this.id = contactList.length;
                this.jid = jid;
                this.name = name;
                this.img = img;
                this.online = online;
                this.messages = new Array();
                this.newmsg = 0;
                this.groups = new Array();

                contactList.push(this);
            }

            Contact.prototype.addMessage = function (msg) {
                this.messages.push(msg);
            }

            Contact.prototype.addGroup = function (group) {
                this.groups.push(group);
            }
            
            appContacts =  Contact;
            return appContacts;
        })(WhatsApp || {});

        //groups
        var WhatsApp = (function (app) {
            function Group (name,img) {
                this.id = contactList.length;
                this.name = name;
                this.img = img;
                this.members = new Array();
                this.messages = new Array();
                this.newmsg = 0;

                contactList.push(this);
            }

            Group.prototype.addMember = function (contact) {
                this.members.push(contact);
            }

            Group.prototype.addMessage = function (msg) {
                this.messages.push(msg);
            }
            
            appGroups = Group;
            return appGroups;
            
        })(WhatsApp || {});

        //messages
        var WhatsApp = (function (app) {
            function Message (text,name,time,type,group) {
                this.text = text;
                this.name = name,
                this.time = time;
                this.type = type;
                this.group = group;
            }

            appMessages =  Message;
            return appMessages;
        })(WhatsApp || {});

        //subject
        /**
         * Created by Tanja on 02.01.2017.
         */
        var WhatsApp = (function(app) {

        function Subject() {
            this.observers = [];
        };

        Subject.prototype.subscribe = function(item) {
            this.observers.push(item);
        };

        Subject.prototype.unsubscribeAll = function() {
            this.observers.length = 0;
        };

        Subject.prototype.notifyObservers = function() {
            this.observers.forEach(elem => {elem.notify();})
        };

        app.Subject = Subject;
        return app;

        })(WhatsApp || {});

        //model
        /**
        * Created by Tanja on 02.01.2017.
        */
        var currentChat;
        var contactList = new Array();

        var WhatsApp = (function ToDoModel (app) {
                var subject = new app.Subject();

                var Model = {
                    start : async function() {
                        let data = await getMessages(token)
                        if ( Array.isArray(data) ) {
                            data = data.reverse()
                            // console.log(Array.isArray(data))
                            // console.log(data.reverse())
                            for (let i=0; i<data.length; i++) {
                                var e = data[i]
                                e.name = e[2].endsWith('@s.whatsapp.net') ? e[2].replace('@s.whatsapp.net', '') : e[2]
                                e.img = e[3]
                                e.jid = e[0]
                                e.online = false
                                e.messages = e[1]
    
                                if (e[0].endsWith('@g.us') && i == 336) {
                                    // console.log(e[0].endsWith('@g.us') + ' ' + i)
                                    var group = new appGroups(e.name,e.img);
                                    const data = await getGroupMetadata(token, e[0])
                                    const gr = contactList.filter( x => x.name == e[0])[0]
                                    gr.members = data.data.participants
                                    
                                    // console.log({gr, data})
                                    
                                    const changeName = setInterval(() => {
                                        change(gr.id)
                                    }, 2000)
    
                                    function change(id) {
                                        // console.log('searching '+id)
                                        try {
                                            const elm = document.querySelectorAll('.contact')
                                            elm.forEach( x => {
                                                if ( x.getAttribute('id') == id) {
                                                    contactList[id].name = data.data.subject
                                                    // console.log(contactList[id].messages)
                                                    clearInterval(changeName)
                                                    x.querySelector('.contact-preview').querySelector('.contact-text').querySelector('.font-name').innerHTML = data.data.subject
                                                }
                                            })
                                        } catch (error) {
                                            return false
                                        }
                                    }
                                    // for (var j = 0; j < data.data.participants.length; j++) {
                                    //     const e = data.data.participants[j]
                                    //     // e.jid = e.id
                                    //     const gData = contactList.filter(x => x.jid == e.jid)[0]
                                    //     console.log(gData.members)
                                    //     // group.addMember(gData.members);
                                    //     // console.log(group)
                                    //     console.log(contactList.Contact)
    
                                    //     // default
                                    //     // group.addMember(contactList[e.members[j].contact]);
                                    //     // contactList[e.members[j].contact].addGroup(group);
                                    // }
                                    for (var j = 0; j < e.messages.length; j++) {
                                        let name
                                        if ( m.name == undefined) {
                                            const get = contactList.filter(x => x.jid == m.participant)[0]
                                            name = get?.name
                                        }
                                        var m = e.messages[j];
                                        m.text = m.message?.conversation || m.message?.extendedTextMessage?.text || `<pre>${JSON.stringify(m, undefined, 2)}</pre>`
                                        m.type = e.messages[j].key.fromMe
                                        m.time = new Date(m.messageTimestamp * 1000).toLocaleTimeString('id-ID')
                                        var message = new appMessages(m.text, name, m.time, m.type, true);
                                        group.addMessage(message);
                                    }
                                }
                                else {
                                    var contact = new appContacts(e.jid, e.name, e.img, e.online);
                                    for (var j = 0; j < e.messages.length; j++) {
                                        // console.log(e.messages)
                                        var m = e.messages[j];
                                        if ( m.message?.conversation ) {
                                            m.text = m.message?.conversation
                                        } else if ( m.message?.extendedTextMessage?.text ) {
                                            m.text = m.message?.extendedTextMessage?.text
                                        } else if ( m.message?.imageMessage ) {
                                            if ( m.message?.imageMessage?.jpegThumbnail ) {
                                                var prev = `<img src="data:${m.message?.imageMessage?.mimetype};base64,${m.message?.imageMessage?.jpegThumbnail}" />`
                                            } else {
                                                var prev = `<img src="" height="100" />Image Maybe Deleted`
                                            }
                                            m.text = `${prev}${m.message?.imageMessage?.caption ? m.message?.imageMessage?.caption : ''}`
                                        } else if ( m.message?.documentMessage ) {
                                            m.text = m.message?.documentMessage?.fileName + '.' + m.message?.documentMessage?.mimetype.split('/')[1]
                                        } else {
                                            m.text = '<pre>'+JSON.stringify(m, undefined, 2)+'</pre>'
                                        }
                                        // m.text = m.message?.conversation || m.message?.extendedTextMessage?.text || '<pre>'+JSON.stringify(m, undefined, 2)+'</pre>'
                                        m.type = e.messages[j].key.fromMe
                                        m.time = new Date(m.messageTimestamp * 1000).toLocaleTimeString('id-ID')
                                        // console.log(m)
                                        var message = new appMessages(m.text, m.name, m.time, m.type, e.messages[j].key.fromMe);
                                        contact.addMessage(message);
                                    }
                                }
                            }
                            subject.notifyObservers();
                            $('.contact')[0].click()
                        }
                    },
                    writeMessage : function() {
                        var msg = new appMessages($(".input-message").val(),"",new Date().getHours() + ":" + new Date().getMinutes(),true);
                        WhatsApp.View.printMessage(msg);
                        currentChat.addMessage(msg);
                        $(".input-message").val("");
                        $("#" + currentChat.id).addClass("active-contact");
                        subject.notifyObservers();
                    },
                    getMessage : function (text,id,name) {
                        if (name == undefined) {
                        // if (name.endsWith('@s.whatsapp.net') || name.endsWith('@g.us')) {
                            var msg = new appMessages(text, contactList[id].name, new Date().getHours() + ":" + new Date().getMinutes(), false, false);
                        }
                        else {
                            var msg = new appMessages(text, name, new Date().getHours() + ":" + new Date().getMinutes(), false, true);
                        }
                        contactList[id].addMessage(msg);
                        contactList[id].online = new Date().getHours() + ":" + new Date().getMinutes();

                        if(contactList[id] == currentChat) {
                            WhatsApp.View.printMessage(msg);
                            WhatsApp.View.printContact(contactList[id]);
                        }
                        else {
                            contactList[id].newmsg ++;
                            WhatsApp.View.printContact(contactList[id]);
                        }
                    },
                    register : function(...args) {
                        subject.unsubscribeAll();
                        args.forEach(elem => {
                            subject.subscribe(elem);
                        })
                    }
                };
                app.Model = Model;
                return app;

        })(WhatsApp || {});

        //view
        /**
         * Created by Tanja on 02.01.2017.
         */
        var first = true;

        var WhatsApp = (function ToDoView(app) {
                var view = {
                printContact : function (c) {
                    $("#" + c.id).remove();
                    var lastmsg = c.messages[c.messages.length - 1];

                    if (c.newmsg == 0) {
                        var html = $("<div class='contact' id='" + c.id + "'><img src='" + c.img + "' alt='profilpicture'><div class='contact-preview'><div class='contact-text'><h1 class='font-name'>" + c.name + "</h1><p class='font-preview'>" + lastmsg?.text + "</p></div></div><div class='contact-time'><p>" + lastmsg?.time + "</p></div></div>");
                    }
                    else {
                        var html = $("<div class='contact new-message-contact' id='" + c.id + "'><img src='" + c.img + "' alt='profilpicture'><div class='contact-preview'><div class='contact-text'><h1 class='font-name'>" + c.name + "</h1><p class='font-preview'>" + lastmsg.text + "</p></div></div><div class='contact-time'><p>" + lastmsg.time + "</p><div class='new-message' id='nm" + c.id + "'><p>" + c.newmsg + "</p></div></div></div>");
                    }

                    var that = c;
                    $(".contact-list").prepend(html);
                    WhatsApp.Ctrl.addClick(html, that);
                } ,
                printChat : function (cg) {
                    WhatsApp.View.closeContactInformation();
                    $(".chat-head img").attr("src",cg.img);
                    $(".chat-name h1").text(cg.name);
                if(cg.members == undefined) {
                    $(".chat-name p").text("last seen " + cg.online);
                    // Nachrichten konfigurieren
                    $(".chat-bubble").remove();
                    for (var i=0; i<cg.messages.length; i++) {
                        WhatsApp.View.printMessage(cg.messages[i]);
                    }
                    currentChat = cg;
                }
                else {
                    var listMembers = "";
                    for (var i=0; i<cg.members.length; i++) {
                        listMembers += cg.members[i].name;
                        if (i < cg.members.length - 1) {
                            listMembers  += ", ";
                        }
                    }
                    $(".chat-name p").text(listMembers);
                    // Nachrichten konfigurieren
                    $(".chat-bubble").remove();
                    for (var i=0; i<cg.messages.length; i++) {
                        WhatsApp.View.printMessage(cg.messages[i]);
                    }
                    currentChat = cg;
                }
                },
                printMessage : function (gc) {
                    if (gc.group) {
                        if (gc.type) {
                            $(".chat").append("<div class='chat-bubble me'><div class='my-mouth'></div><div class='content'>" + gc.text + "</div><div class='time'>" + gc.time + "</div></div>");
                        }
                        else {
                            $(".chat").append("<div class='chat-bubble you'><div class='your-mouth'></div><h4>" + gc.name + "</h4><div class='content'>" + gc.text + "</div><div class='time'>" + gc.time + "</div></div>");
                        }
                    }
                    else {
                        if (gc.type) {
                            $(".chat").append("<div class='chat-bubble me'><div class='my-mouth'></div><div class='content'>" + gc.text + "</div><div class='time'>" + gc.time + "</div></div>");
                        }
                        else {
                            $(".chat").append("<div class='chat-bubble you'><div class='your-mouth'></div><div class='content'>" + gc.text + "</div><div class='time'>" + gc.time + "</div></div>");
                        }
                    }
                },
                showContactInformation : function () {
                    $(".chat-head i").hide();
                    $(".information").css("display", "flex");
                    $("#close-contact-information").show();
                    if (currentChat.members == undefined) {
                        $(".information").append("<img src='" + currentChat.img + "'><div><h1>Name:</h1><p>" + currentChat.name + "</p></div><div id='listGroups'><h1>Gemeinsame Gruppen:</h1></div>");
                        for (var i = 0; i < currentChat.groups.length; i++) {
                            html = $("<div class='listGroups'><img src='" + currentChat.groups[i].img + "'><p>" + currentChat.groups[i].name + "</p></div>");
                            $("#listGroups").append(html);
                            $(html).click(function (e) {
                                for (var i = 0; i < contactList.length; i++) {
                                    if (($(currentChat).find("p").text()) == contactList[i].name) {
                                        $(".active-contact").removeClass("active-contact");
                                        $("#" + contactList[i].id).addClass("active-contact");
                                        WhatsApp.Groups.printChat(contactList[i]);
                                    }
                                }
                            });
                        }
                    }
                    else {
                        $(".information").append("<img src='" + currentChat.img + "'><div><h1>Name:</h1><p>" + currentChat.name + "</p></div><div id='listGroups'><h1>Mitglieder:</h1></div>");
                        for (var i = 0; i < currentChat.members.length; i++) {
                            html = $("<div class='listGroups'><img src='" + currentChat.members[i].img + "'><p>" + currentChat.members[i].name + "</p></div>");
                            $("#listGroups").append(html);
                            $(html).click(function (e) {
                                for (var i = 0; i < contactList.length; i++) {
                                    if (($(currentChat).find("p").text()) == contactList[i].name) {
                                        $(".active-contact").removeClass("active-contact");
                                        $("#" + contactList[i].id).addClass("active-contact");
                                        WhatsApp.Contacts.printChat(contactList[i]);
                                    }
                                }
                            });
                        }
                    }
                },
                closeContactInformation : function () {
                    $(".chat-head i").show();
                    $("#close-contact-information").hide();
                    $(".information >").remove();
                    $(".information").hide();
                },

                //Observer-Methode
                notify: function () {
                    if (first) {
                        first = false;
                        for (var i = 0; i < contactList.length; i++) {
                            WhatsApp.View.printContact(contactList[i]);
                            currentChat = contactList[i];
                        }
                        first = false;
                    }
                    else {
                        WhatsApp.View.printContact(currentChat);
                    }
                }
            }

            app.View = view;
            return app;

        })(WhatsApp);

        //controller
        /**
        * Created by Tanja on 02.01.2017.
        */
        var start = true;

        var WhatsApp = (function ToDoCtrl(app) {

        $(document).ready(function () {
            app.Model.start();
        });

        var Ctrl = {
            addClick : function (html, that) {
            $(html).click(function(e) {
                $(".active-contact").removeClass("active-contact");
                $(this).addClass("active-contact");
                $(this).removeClass("new-message-contact");
                $("#nm" + that.id).remove();
                that.newmsg = 0;
                WhatsApp.View.printChat(that);
                // console.log(contactList.filter( x => x.id == this.id)[0])
                // console.log(this.id)
            });
        },
            
            //Observer-Methode
            notify : function() {
                if (start) {
                    $(".input-message").keyup(function(ev) {
                    if(ev.which == 13 || ev.keyCode == 13) {
                        app.Model.writeMessage();
                    }
                    });

                    $("#show-contact-information").on("click",function(){
                    WhatsApp.View.showContactInformation();
                    });

                    $("#close-contact-information").on("click",function(){
                    WhatsApp.View.closeContactInformation();
                    });
                    start = false;
                }
            }
        };
        app.Ctrl = Ctrl;
        return app;

        })(WhatsApp);

        WhatsApp.Model.register(WhatsApp.View, WhatsApp.Ctrl);
    </script>

</body>
</html>